# demo

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
db/: init.sql
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/Redeign/: Contact.tsx  Footer.tsx  HeroSection.tsx  History.tsx  Partner.tsx  Problem_Solution.tsx  SSolution.tsx  Solution.tsx
frontend/src/UseHook/: UseFormHook.tsx  UseonclickOutside.tsx  useAlert.tsx  useEvent.tsx  useFormController.tsx
frontend/src/api/: client.ts  memeber_api.ts  qa.ts
frontend/src/components/: AdminFormComponents.tsx  Admin_Form.tsx  CookieBanner.tsx  ErrorBoundary.tsx  FormComponent.tsx  Form_Type.tsx  Header.tsx  LogoMarquee.tsx  MemberHeader.tsx  Password_Form.tsx  ProtecedRoute.tsx  User_Form.tsx
frontend/src/components/Chatbot/: ChatBot.tsx  Chatbot_Hook.tsx
frontend/src/components/three/: AnimatedBackground.tsx
frontend/src/context/: AuthContext.tsx  PermissionContext.tsx
frontend/src/lib/: date_utils.ts
frontend/src/query/: useMemerQuery.ts  useQAquery.ts
frontend/src/sections/: Typeelement.ts
frontend/src/sections/Home/: Comparision.tsx  FeaturesComponents.tsx  FeaturesSection.tsx  HeroSection.tsx  Home_Main.tsx
frontend/src/sections/Login/: Enroll_Components.tsx  Login_Components.tsx  Login___.tsx
frontend/src/sections/Modal/: BaseModal.tsx  CheckUserPassword.tsx  MypageCheck.tsx
frontend/src/sections/Mypage/: Admin_Page.tsx  EditFormWrapper.tsx  EditFromWrapper.tsx  EditInputRow.tsx  Mypage.tsx  PasswordRow.tsx  UserType.tsx  User_Page.tsx
frontend/src/sections/Policy/: Privacy.tsx  Term.tsx
frontend/src/sections/Q_A/: Admin_Components.tsx  Form_Component.tsx  Q_A_Components.tsx  Q_A_Write_Components.tsx
frontend/src/type/Qa/: Qa_type.ts  User.ts
frontend/src/watcher/: GlobalEventWatcher.tsx  broadcast.js  eventBus.js  listener.js
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
src/main/resources/: application.yml
(+42 files in other folders)
